Package: MathQuest
Title: Math Quiz for Primary School Students (age 7 to 12)
Version: 0.0.1
Authors@R: 
    person("Bruny", "Krijgsman", , "brunykrijgsman@gmail.com", role = c("aut", "cre"),
           comment = c(ORCID = "YOUR-ORCID-ID"))
Description: Math Quest is a fun and playful quiz app that allows elementary school children (grade 4 through grade 8) to practice different parts of math, such as addition, substraction, multiplication, and division. The app generates math questions adapted to the selected school grade level. The application incorporates gamification and learning strategies to promote and make leanring more fun for students and optimize their enjoyment to achieve the best results.
License: CC BY 4.0
Encoding: UTF-8
Roxygen: list(markdown = TRUE)
RoxygenNote: 7.3.1
Imports: 
    shiny,
    shinyWidgets
